.product__inventory {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.7);
}

.product__inventory:empty + .spacing-section {
  display: none;
}

.product__inventory strong {
  color: rgb(var(--color-foreground));
}

.no-js .product__inventory progress-bar {
  display: none;
}

.product__inventory progress-bar {
  position: relative;
  display: block;
  margin-top: 0.6rem;
  width: 100%;
  height: 0.3rem;
  background-color: rgb(var(--color-border));
  border-radius: min(var(--button-radius), 0.4rem);
}

.product__inventory progress-bar::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(var(--color-foreground));
  width: var(--progress-bar-width, 100%);
  transition: width 2.5s ease;
  border-radius: min(var(--button-radius), 0.4rem);
}

.product__inventory .accent-2::after {
  background: linear-gradient(325deg,#0064ff 0,#61f0f3 100%);
}

.product__inventory .accent-3::after {
  background: linear-gradient(325deg,#ff3484 0,#f1e04d 100%);
}

.product__inventory .accent-4::after {
  background: linear-gradient(325deg,#309fff 0,#b635ff 100%);
}

.product__inventory .accent-5::after {
  background: linear-gradient(325deg,#049cff 0,#35ee7a 100%);
}

.product__inventory .accent-6::after {
  background: linear-gradient(325deg,#00e166 0,#0066ec 100%);
}

.product__inventory-item {
  padding-top: 1.6rem;
}
