.quantity-breaks-container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: var(--qb-padding-top);
  padding-bottom: var(--qb-padding-bottom);
}
.quantity-breaks__top-bar{
  background: var(--bg-top-qb);
  margin: 0;
  font-size: var(--txt-top-qb);
  box-shadow: 0 0 0 var(--qb-border-width) var(--border-qb);
  padding: 1rem 2rem;
  border-top-left-radius: var(--qb-radius);
  border-top-right-radius: var(--qb-radius);
}
.quantity-breaks__title {
  color: var(--bg-top-text-qb);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--txt-top-qb);
  column-gap: 10px;
}
.quantity-breaks__title p {
  margin: 0;
  letter-spacing: 0;
}
.qb-subheading {
  font-size: var(--txt-sub-top-qb);
  text-align: center;
}
.quantity-breaks__title span:nth-of-type(1),
.quantity-breaks__title span:nth-of-type(3) {
  display: block;
  height: 2px;
  flex-grow: 1;
  background: var(--bg-top-text-qb);
}
.quantity-breaks-container input {
  opacity: 0;
  width: 0;
  height: 0;
  cursor: pointer;
  margin:0;
}
/*.quantity-breaks-container label:nth-of-type(1) {
  border-top-left-radius: var(--qb-radius);
  border-top-right-radius: var(--qb-radius);
}*/

.quantity-breaks-container label:last-child {
  border-bottom-left-radius: var(--qb-radius);
  border-bottom-right-radius: var(--qb-radius);
}
.quantity-break {
  padding: 2rem 2rem 2rem 4rem;
  margin-bottom: var(--qb-border-width);
 /* margin-top: calc(var(--qb-border-width) * -1);*/
  cursor: pointer;
  /*border-radius: var(--qb-radius);*/
  background: var(--bg-qb);
  box-shadow: 0 0 0 var(--qb-border-width) var(--border-qb);
  /*border: solid var(--qb-border-width) var(--border-qb);*/
  position: relative;
}
.quantity-breaks-container input:checked+.quantity-break {
    background: var(--check-bg-qb);
    box-shadow: 0 0 0 var(--qb-border-width) var(--check-border-qb);
   /* border: solid var(--qb-border-width) var(--check-border-qb);*/
    z-index:1;
}
.quantity-break:hover {
  background: var(--hover-bg-qb);
  box-shadow: 0 0 0 var(--qb-border-width) var(--hover-border-qb);
 /* border: solid var(--qb-border-width) var(--hover-border-qb);*/
}
.quantity-break__badge {
  position: absolute;
  background: var(--badge-qb);
  color: var(--badge-qb-text);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6;
  top: -1rem;
  right: -1rem;
  transform: rotate(3deg);
  margin: 0;
  padding: 0 0.5em;
  border-radius: 0.2em;
  z-index:2;
}
.quantity-break__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quantity-break__left span,
.quantity-break__right span {
  display: block;
}
.quantity-break__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.5rem;
  text-align: left;
}
.quantity-break__left .quantity-break__label {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: center;
}

.quantity-break__label-text {
  line-height: 1;
}
.quantity-break__benefit {
  display: inline-block;
  font-size: 1rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-base-accent-1));
  line-height: 1.9;
  padding: 0 0.75rem;
  font-weight: 700;
  border: solid 1px rgb(var(--color-base-accent-1));
  border-radius: calc(var(--qb-radius) / 2);
  margin-left: 0.5rem;
}
.quantity-break__caption {
  font-size: 1.4rem;
  line-height: 1;
}

.quantity-break__right {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 0.5rem;
}
.quantity-break__price {
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(var(--color-base-accent-2));
}
.quantity-break__compare-price {
  font-size: 1.4rem;
  text-decoration: line-through;
  line-height: 1;
  color: var(--compare-price);
}
.quantity-break__caption span {
  display: inline;
}
.quantity-break::before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 0.2rem rgba(var(--color-foreground), 0.3);
}
.quantity-breaks-container input:checked+.quantity-break:before {
    border: solid .2rem rgb(var(--color-background));
    background: var(--check-dot);
    box-shadow: 0 0 0 .1rem var(--check-dot);
}

.quantity-break__variants {
  height: 0;
  overflow: hidden;
  padding-top: 0;
}

.quantity-breaks-container
  input:checked
  + .quantity-break
  .quantity-break__variants {
  height: auto;
  padding-top: 1rem;
}

.quantity-break__selector-item__number {
  font-weight: 700;
  margin-right: 0.4rem;
  line-height: 1.5rem;
}

.quantity-break__selector-item {
  display: flex;
  align-items: center;
}

.quantity-break__selector-item:not(:last-of-type) {
  margin-bottom: 0.75rem;
}

.quantity-break__selector-item .select {
  width: fit-content;
}

.quantity-break__selector-item .select__select {
  height: 2.1rem;
}
