[id^="LM--"] {
     margin-left: auto;
     margin-right: auto;
     position: relative;
     text-transform: unset;
     letter-spacing: unset;
     margin: unset;
     padding: unset;
     z-index: 1;
}
 .lumin-pck__section * {
     box-sizing: border-box !important;
}
 .lumin-pck__section img {
     max-width: 100%;
}
 [class^="webs_pack_-_fixed"] {
     display: none;
}
 .lumin-pck__section h1, .lumin-pck__section h2, .lumin-pck__section h3, .lumin-pck__section h4, .lumin-pck__section h5, .lumin-pck__section h6 {
     color: inherit;
     text-transform: none;
     letter-spacing: 0;
     margin: 0;
     padding: 0;
}
 .lumin-pck__rte, .lumin-pck__rte p, .lumin-pck__rte a, .lumin-pck__rte a:hover, .lumin-pck__rte a:visited, .lumin-pck__rte a:focus {
     color: inherit;
     text-transform: none;
     letter-spacing: 0;
     margin: 0;
     padding: 0;
}
 .lumin-pck__rte a {
     text-decoration: underline;
}
 .lumin-pck__rte p {
     margin-bottom: 0.8em;
}
 .lumin-pck__rte p:last-of-type {
     margin-bottom: 0;
}
 .lumin-pck__rte ul {
     margin: 1em 0;
     padding-left: 40px;
}
 .lumin-pck__rte li {
     list-style: unset;
}
 .lumin-pck__absolute-link {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     opacity: 0;
     z-index: 2;
}
 .lumin-pck__relative {
     position: relative;
}
 h1.lumin-pck__heading, h2.lumin-pck__heading, h3.lumin-pck__heading, h4.lumin-pck__heading, h5.lumin-pck__heading, h6.lumin-pck__heading {
     margin-bottom: 1.2rem;
}
 .lumin-pck__text {
     margin: 0;
     color: inherit;
}
 .lumin-pck__button {
     font-family: inherit;
     cursor: pointer;
     text-transform: unset;
     -webkit-appearance: none;
}
 .lumin-pck__button::after {
     display: none;
}
 .lumin-pck__section button, .lumin-pck__section input[type="text"], .lumin-pck__section input[type="email"] {
     -webkit-appearance: none;
}
 .lumin-pck__sizer {
     margin-left: auto;
     margin-right: auto;
}
 .lumin-pck__height-sizer {
     display: table;
}
 .lumin-pck__height--x-small {
     height: 125px;
}
 .lumin-pck__height--small {
     height: 300px;
}
 .lumin-pck__height--medium {
     height: 475px;
}
 .lumin-pck__height--large {
     height: 650px;
}
 .lumin-pck__height--x-large {
     height: 775px;
}
 @media only screen and (max-width: 767px) {
     .lumin-pck__height--x-small {
         height: 94px;
    }
     .lumin-pck__height--small {
         height: 225px;
    }
     .lumin-pck__height--medium {
         height: 357px;
    }
     .lumin-pck__height--large {
         height: 488px;
    }
     .lumin-pck__height--x-large {
         height: 582px;
    }
}
/*** Videos ***/
 .lumin-pck__video__wrapper video[loading=lazy], .lumin-pck__background-video[loading=lazy] {
     opacity: 1;
}
/*** Images ***/
 .lumin-pck__image__wrapper {
     display: grid;
     position: relative;
     margin: 0;
}
 .lumin-pck__image__wrapper svg {
     display: block;
}
 .lumin-pck__image__wrapper:not(.lumin-pck__image__wrapper--contain) svg {
     width: inherit;
     height: inherit;
}
 .lumin-pck__image__wrapper > * {
     grid-area: 1 / 1 / 2 / 2;
}
 .lumin-pck__image__wrapper img, .lumin-pck__image__wrapper .lumin-pck__placeholder {
     object-fit: cover;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     position: absolute;
}
 .lumin-pck__image__wrapper--contain img {
     object-fit: contain;
}
 .lumin_pck__image-link {
     display: block;
     overflow: hidden;
}
/*** Widths ***/
 div.LM__widths {
     display: inline-block !important;
     vertical-align: top;
     font-size: 0;
     margin-left: auto;
     margin-right: auto;
}
 div.LM__widths * {
     font-size: initial;
}
 @media (max-width: 767px) {
     div.LM__widths {
         width: 100% !important;
    }
}
/*** Flex ***/
 .lumin-pck__flex {
     display: flex;
}
 .lumin-pck__flex-wrap {
     flex-wrap: wrap;
}
 .lumin-pck__flex--1-per-row .lumin-pck__flex-item {
     flex-basis: 100%;
}
 .lumin-pck__flex--2-per-row .lumin-pck__flex-item {
     flex-basis: 50%;
}
 .lumin-pck__flex--3-per-row .lumin-pck__flex-item {
     flex-basis: 33.3333%;
}
 .lumin-pck__flex--4-per-row .lumin-pck__flex-item {
     flex-basis: 25%;
}
 .lumin-pck__flex--5-per-row .lumin-pck__flex-item {
     flex-basis: 20%;
}
 .lumin-pck__flex--6-per-row .lumin-pck__flex-item {
     flex-basis: 16.6666%;
}
 .lumin-pck__flex--7-per-row .lumin-pck__flex-item {
     flex-basis: 14.3%;
}
 .lumin-pck__flex--8-per-row .lumin-pck__flex-item {
     flex-basis: 12.5%;
}
 .lumin-pck__flex-row-reverse {
     flex-direction: row-reverse;
}
 .lumin-pck__grid-row-reverse {
     direction: rtl;
}
 .lumin-pck__grid-row-reverse * {
     direction: ltr;
}
 .lumin-pck__justify-left {
     justify-content: flex-start;
     text-align: left;
}
 .lumin-pck__justify-center {
     justify-content: center;
     text-align: center;
}
 .lumin-pck__justify-right {
     justify-content: flex-end;
     text-align: right;
}
 .lumin-pck__justify-justify {
     justify-content: space-between;
     text-align: justify;
}
 .lumin-pck__align-top {
     align-items: flex-start;
}
 .lumin-pck__align-center {
     align-items: center;
}
 .lumin-pck__align-bottom {
     align-items: flex-end;
}
/** Text alignment **/
 .lumin-pck__text-alignment-left {
     text-align: left;
}
 .lumin-pck__text-alignment-center {
     text-align: center;
}
 .lumin-pck__text-alignment-right {
     text-align: right;
}
 .lumin-pck__text-alignment-justify {
     text-align: justify;
}
/*** Grid ***/
 .lumin-pck__grid {
     display: grid;
}
 .lumin-pck__grid--1-per-row {
     grid-template-columns: 1fr;
}
 .lumin-pck__grid--2-per-row {
     grid-template-columns: 1fr 1fr;
}
 .lumin-pck__grid--3-per-row {
     grid-template-columns: 1fr 1fr 1fr;
}
 .lumin-pck__grid--4-per-row {
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
 .lumin-pck__grid--5-per-row {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 .lumin-pck__grid--6-per-row {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 .lumin-pck__grid--7-per-row {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
 .lumin-pck__grid--8-per-row {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
 .lumin-pck__grid-reverse {
     direction: rtl;
}
 .lumin-pck__grid-reverse * {
     direction: ltr;
}
/*** Helpers ***/
 .lumin-pck__unset {
     font-family: unset;
     font-size: unset;
     letter-spacing: unset;
     line-height: unset;
     margin: unset;
     padding: unset;
     list-style: none;
}
 .lumin-pck__force-full-width {
     width: 100vw;
     position: relative;
     left: 50%;
     right: 50%;
     margin-left: -50vw;
     margin-right: -50vw;
}
 .lumin-pck__visually-hidden {
     position: absolute !important;
     height: 1px;
     width: 1px;
     overflow: hidden;
     clip: rect(1px, 1px, 1px, 1px);
     white-space: nowrap;
}
 .lumin-pck__recaptcha-message {
     margin-top: 0.8em;
     font-size: 0.8em;
}
 .lumin-pck__recaptcha-message a, .lumin-pck__recaptcha-message a:hover, .lumin-pck__recaptcha-message a:focus {
     font-style: italic;
     color: inherit;
     font-size: inherit;
}
/** Pages **/
 .lumin-pck__page-intro {
     width: 100%;
}
 .lumin-pck__no-app-warning {
     position: relative;
     overflow: hidden;
     padding: 1em;
}
 .lumin-pck__no-app-warning-text {
     position: relative;
     background: #ff0;
     font-weight: bold;
     text-transform: uppercase;
     padding: 10px;
     max-width: 50%;
     margin: 0 auto;
}
 .lumin-pck__no-app-warning-background {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     width: 130%;
     background: repeating-linear-gradient(-45deg, #ff0, #ff0 20px, #000 20px, #000 40px);
     animation: lumin-pck__warning-background 1s linear infinite;
}
 @keyframes lumin-pck__warning-background {
     to {
         transform: translateX(-56px);
    }
}
 [style*="--lumin-pck-animate"] {
     will-change: transform;
     transform: translateZ(0);
     opacity: 0;
}
 .lumin-pck__animation-applied {
     overflow: hidden;
}
 .lumin-pck__animation-applied [style*="--lumin-pck-animate"] {
     --lumin-pck-animation-multiplier: 0.3s;
     animation-duration: 0.5s;
     animation-timing-function: ease-out;
     animation-fill-mode: forwards;
     animation-delay: calc(var(--lumin-pck-animation-multiplier) * var(--lumin-pck-animate));
}
 @keyframes lumin-pck__animation--fade-in {
     0% {
         opacity: 0;
    }
     100% {
         opacity: 1;
    }
}
 @keyframes lumin-pck__animation--fade-in-left {
     0% {
         opacity: 0;
         transform: translateX(10%);
    }
     100% {
         opacity: 1;
         transform: translateX(0);
    }
}
 @keyframes lumin-pck__animation--fade-in-right {
     0% {
         opacity: 0;
         transform: translateX(-10%);
    }
     100% {
         opacity: 1;
         transform: translateX(0);
    }
}
 @keyframes lumin-pck__animation--fade-in-down {
     0% {
         opacity: 0;
         transform: translateY(-10%);
    }
     100% {
         opacity: 1;
         transform: translateY(0);
    }
}
 @keyframes lumin-pck__animation--fade-in-up {
     0% {
         opacity: 0;
         transform: translateY(10%);
    }
     100% {
         opacity: 1;
         transform: translateY(0);
    }
}
 .lumin-pck__parallax {
     position: relative;
     z-index: 1;
}
 .lumin-pck__parallax > .lumin-pck__parallax-img {
     position: absolute;
     object-fit: cover;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
}
 .lumin-pck__desktop--visible {
     display: inherit;
}
 .lumin-pck__desktop--hidden {
     display: none !important;
}
 @media (max-width: 767px) {
     .lumin-pck__tablet--visible {
         display: block !important;
    }
     .lumin-pck__tablet--hidden {
         display: none !important;
    }
}
 @media (max-width: 480px) {
     .lumin-pck__mobile--visible {
         display: block !important;
    }
     .lumin-pck__mobile--hidden {
         display: none !important;
    }
}
 [class*="lumin-pck"]:empty {
     display: inherit;
}
 .index-sections [class*="LM__"].shopify-section:first-child:not(.shopify-section--full-width) {
     margin-top: 0;
}
 